# Description
# ===========
# * Oracle Database 21c Enterprise Edition
# * Database features:
#     * Patching allowed? No
#     * OML4R supported? No
# * ORDS features:
#     * REST-enabled? Yes
#     * SQL Developer Web? Yes
#     * Database API? Yes
# * Java 8 server runtime engine downloaded from Oracle

ORACLE_SID=ORCL
ORACLE_PDB=PDB01
ORACLE_PWD=Oracle21
APEX_ADMIN_EMAIL=myemail@domain.com
APEX_ADMIN_PWD=Oracle__21
APEX_PUBLIC_USER_PWD=Oracle21_1
APEX_LISTENER_PWD=Oracle21_2
APEX_REST_PUBLIC_USER_PWD=Oracle21_3
ORDS_PUBLIC_USER_PWD=Oracle21_4
INSTALL_FILE_APEX=apex_21.2.zip
INSTALL_FILE_ORDS=ords-21.4.2.062.1806.zip
INSTALL_FILE_JAVA=server-jre-8u301-linux-x64.tar.gz
DOCKER_ORDS_PORT=8080
DOCKER_EM_PORT=5500
DOCKER_DB_PORT=1521
DB_VERSION=21.3.0
DB_EDITION=ee
DOCKER_NETWORK_NAME=das_network
ALLOW_DB_PATCHING=N
OML4R_SUPPORT=N
REST_ENABLED_SQL=Y
RTU_ENABLED=N
SQLDEVWEB=Y
DATABASEAPI=Y
FILES_DIR=/software/oracle